<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 100%;
            height: 100px;
        }

        .absolute-box {
            position: absolute;
        }

        .orange {
            background-color: orange;
            z-index: 1;
            position: absolute;
        }

        .red {
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: -1;
        }

        .green {
            background-color: green;
            left: 100px;
            top: 100px;
            z-index: -2;
        }

        .blue {
            background-color: blue;
            left: 150px;
            top: 150px;
            z-index: -3;
        }

    </style>
</head>
<body>
    <div class="orange absolute-box"></div>
    <div class="red"></div>
    <div class="green absolute-box"></div>
    <div class="blue"></div>
</body>
</html>