<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
            float: right;
            float: none;   
        }
        .box {
            color: white;
            font-weight: bold;
            font-size: 50px;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        .d1 {
            background-color: red;
        }

        .d2 {
            background-color: orange;
        }

        .d3 {
            background-color: green;
        }

        .d4 {
            background-color: blue;
        }

        .d1, .d2, .d3, .d4 {
            float: left;
        }

        .d3, .d4 {
            float: right;
        }

    </style>
</head>
<body>
    <img src="https://poiemaweb.com/img/doug.jpg" alt=" float 실습">
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ipsum voluptatum aperiam ratione, aut expedita quod in, cupiditate ad perferendis recusandae culpa corrupti accusantium consequatur laboriosam architecto? Hic, dicta ratione!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, aliquid? Officiis, odio minus. Quos dolor velit inventore veritatis praesentium quam necessitatibus sit consequatur non? Quidem perspiciatis neque eum vitae cupiditate?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque sequi corrupti quidem cum autem est odio. Soluta neque distinctio eaque expedita sint quaerat, delectus odio inventore. Cupiditate, beatae rerum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsa fugit cupiditate, tempora sed tenetur omnis fugiat. Nisi, itaque voluptatem. Illum ullam placeat exercitationem itaque accusamus numquam rem, impedit blanditiis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat expedita cupiditate veniam dolorem! Veniam magni deserunt rerum labore adipisci, explicabo voluptatum inventore? Ullam tempore a voluptate aliquid exercitationem at!
    </div>

    <div>
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
    </div>
</body>
</html>