<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 100px;
            padding: 15px;
            margin: 20px;
            background-color: yellow;
        }

        div:nth-child(1) {
            box-shadow: 10px 10px;
        }

        div:nth-child(2) {
            box-shadow: 10px 10px blue;
        }

        div:nth-child(3) {
            box-shadow: 10px 10px blue;
        }

        div:nth-child(4) {
            box-shadow: 10px 10px 10px 0px blue; /* 4번째 요소 -> 그림자 크기 */
        }

        div:nth-child(5) {
            box-shadow: inset 10px 10px 10px blue; /* 4번째 요소 -> 그림자 크기 */
        }

        div:nth-child(6) {
            background-color: white;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0px 6px 20px 0 rgba(0,0,0,0.19); /* 4번째 요소 -> 그림자 크기 */
        }
    </style>
</head>
<body>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
</body>
</html>